#
#    eGov  SmartCity eGovernance suite aims to improve the internal efficiency,transparency,
#    accountability and the service delivery of the government  organizations.
#
#     Copyright (C) 2018  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#            Further, all user interfaces, including but not limited to citizen facing interfaces,
#            Urban Local Bodies interfaces, dashboards, mobile applications, of the program and any
#            derived works should carry eGovernments Foundation logo on the top right corner.
#
#            For the logo, please refer http://egovernments.org/html/logo/egov_logo.png.
#            For any further queries on attribution, including queries on brand guidelines,
#            please contact contact@egovernments.org
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
#


#-----------BPA Quartz scheduler's settings------------------#

#Enable/Disable all bpa Quartz scheduler's
bpa.scheduler.enabled=true

#-----------BPA permit application Quartz scheduler settings start------------------#

#Enable/Disable opening slots scheduler
bpa.open.slots.job.enabled=false

#Enable/Disable scheduling appointment scheduler
bpa.schedule.appointment.job.enabled=false

#Enable/Disable cancel applications scheduler if not attended for scrutiny
bpa.cancel.applications.job.enabled=false

#Enable/Disable scheduler to approve noc as deemed 
bpa.noc.approve.deemed.job.enabled=true

#Run every 8 hour
bpa.open.slots.job.cron=0 0 0/8 ? * * *

#Run every 30 Minutes
bpa.schedule.appointment.job.cron=0 */11 * * * ?

#Run daily between 6 AM to 7 AM for every 20 minutes
bpa.cancel.applications.job.cron=0 0/20 6-7 ? * * *

#Run daily between 6 AM to 7 AM for every 15 minutes
bpa.noc.approve.deemed.job.cron=0 */15 * ? * *

#-----------BPA permit application Quartz scheduler settings end------------------#

#-----------BPA occupancy certificate application Quartz scheduler settings start------------------#

#Enable/Disable opening slots scheduler
bpa.oc.open.slots.job.enabled=false

#Enable/Disable scheduling appointment scheduler
bpa.oc.schedule.appointment.job.enabled=false

#Enable/Disable cancel applications scheduler if not attended for scrutiny
bpa.oc.cancel.applications.job.enabled=false

#Run every 8 hour
bpa.oc.open.slots.job.cron=0 0 0/8 ? * * *

#Run every 30 Minutes
bpa.oc.schedule.appointment.job.cron=0 */10 * * * ?

#Run daily between 5AM to 6AM for every 20 minutes
bpa.oc.cancel.applications.job.cron=0 0/20 5-6 ? * * *

#-----------BPA occupancy certificate application Quartz scheduler settings end------------------#

#----------- BPA Documents validation settings start-----------#

bpa.citizen.app.docs.allowed.extenstions=doc,docx,xls,xlsx,rtf,pdf,txt,zip,jpeg,jpg,png,gif,tiff
bpa.citizen.app.docs.allowed.mime.types=application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/rtf,application/pdf,text/plain,application/zip,image/jpeg,image/png,image/gif,image/tiff
bpa.citizen.app.docs.max.size=5

bpa.citizen.dcr.docs.allowed.extenstions=pdf
bpa.citizen.dcr.docs.allowed.mime.types=application/pdf
bpa.citizen.dcr.docs.max.size=20

bpa.citizen.noc.docs.allowed.extenstions=doc,docx,xls,xlsx,rtf,pdf,txt,zip,jpeg,jpg,png,gif,tiff
bpa.citizen.noc.docs.allowed.mime.types=application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/rtf,application/pdf,text/plain,application/zip,image/jpeg,image/png,image/gif,image/tiff
bpa.citizen.noc.docs.max.size=5

bpa.ts.docs.allowed.extenstions=doc,docx,xls,xlsx,rtf,pdf,txt,zip,jpeg,jpg,png,gif,tiff
bpa.ts.docs.allowed.mime.types=application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/rtf,application/pdf,text/plain,application/zip,image/jpeg,image/png,image/gif,image/tiff
bpa.ts.docs.max.size=4

bpa.lpreply.docs.allowed.extenstions=doc,docx,xls,xlsx,rtf,pdf,txt,zip,jpeg,jpg,png,gif,tiff
bpa.lpreply.docs.allowed.mime.types=application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/rtf,application/pdf,text/plain,application/zip,image/jpeg,image/png,image/gif,image/tiff
bpa.lpreply.docs.max.size=5

bpa.oc.inspection.docs.allowed.extenstions=jpeg,jpg,png,gif
bpa.oc.inspection.docs.allowed.mime.types=application/zip,image/jpeg,image/png,image/gif
bpa.oc.inspection.docs.max.size=4

bpa.permit.cancellation.docs.allowed.extenstions=doc,docx,xls,xlsx,rtf,pdf
bpa.permit.cancellation.docs.allowed.mime.types=application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/rtf,application/pdf
bpa.permit.cancellation.docs.max.size=4
#----------- BPA Documents validation settings end-----------#

bpa.allowed.file.ext=jpg|jpeg|png|gif|doc|pdf|rtf|docx|xls|xlsx|txt|zip|tiff


bpa.stakeholer.docs.allowed.extenstions=doc,docx,xls,xlsx,rtf,pdf,txt,zip,jpeg,jpg,png,gif,tiff
bpa.stakeholer.docs.allowed.mime.types=application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/rtf,application/pdf,text/plain,application/zip,image/jpeg,image/png,image/gif,image/tiff
bpa.stakeholer.docs.max.size=5


